# Focusing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jessie/focusing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/jessie/focusing/: FastBlur.java  (+9 more)
app/src/main/res/drawable/: border.xml  circle.xml  grey_border_bottom.xml  ic_launcher_background.xml  nav_timer.xml  rc_white.xml  side_nav_bar.xml  sign_add.xml  time2.xml
app/src/main/res/drawable-v24/: bg_checkbox_lock.xml  bg_search.xml  rc_grey.xml
app/src/main/res/font/: coda.xml  hind_medium.xml  roboto_light.xml
app/src/main/res/layout/: activity_countdown.xml  activity_data_statistic.xml  activity_finish.xml  activity_lock_app_main.xml  activity_locked_screeen.xml  activity_logdetail.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  activity_profile_list.xml  activity_schedule.xml  activity_start_now.xml  activity_start_now_time.xml  activity_startnow.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_add_profile.xml  dialog_delete_confirm.xml  dialog_permission.xml  fragment_add_profile_dialog.xml  fragment_app_open_detail.xml  fragment_app_use_time.xml  fragment_applist_main.xml  fragment_prof_app_list.xml  fragment_prof_schedule.xml  fragment_profile_display.xml  fragment_profile_schedule.xml  fragment_startnow_applist.xml  fragment_startnow_timepicker.xml  item_lock_list.xml  item_lock_top.xml  item_profile_list.xml  item_schedule_list.xml  item_stats_list.xml  layout_toolbar.xml  load_app_list.xml  locked_screeen.xml  nav_header_main.xml  slip_list_item.xml
app/src/main/res/menu/: navigation.xml  navigation_logdetail.xml  navigation_now.xml  navigation_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+154 files in other folders)
