apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jessie.focusing"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
    repositories {
        maven { url 'https://jitpack.io' }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //数据库LitePal
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'cn.qqtheme.framework:ColorPicker:1.1.3'
//    time count down view
    implementation 'com.github.iwgang:countdownview:2.1.6'

//    //time picker
    implementation 'com.kyesun.ly:CircleTimePicker:1.0.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //bar chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
