<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Initial.WelcomeActivity"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/fish1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/roboto_light"
        android:text="Welcome to Focusing!"
        android:textColor="@color/text_white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_start_now"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:background="@color/half_white"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Focus Now"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/tv_start_now"
        android:layout_marginTop="30dp"
        android:background="@color/half_white"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="My Profiles"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/tv_profile"
        android:layout_marginTop="30dp"
        android:background="@color/half_white"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="My Schedule"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_statistic"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/tv_schedule"
        android:layout_marginTop="30dp"
        android:background="@color/half_white"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Time Statistics"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Copyright@Yujie_Lyu"
        android:textColor="@color/bg_white" />


</RelativeLayout>
