<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.Main_Activity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_aurora"
        />

    <com.example.jessie.focusing.widget.CirclePicker
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:textColor="#7c85e6"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:textColor="#bf7be0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/bg_white"-->
        <!--android:textColor="@color/transparent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tx_start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="100dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:fontFamily="@font/basic"-->
        <!--android:text="Start from:"-->
        <!--android:textColor="@color/bg_white"-->
        <!--android:textSize="25sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tx_time1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="250dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:text="0"-->
        <!--android:textColor="@color/bg_white"-->
        <!--android:textSize="30sp"-->
        <!--android:typeface="normal" />-->

    <!--<TextView-->
        <!--android:id="@+id/tx_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="100dp"-->
        <!--android:layout_marginTop="170dp"-->
        <!--android:fontFamily="@font/basic"-->
        <!--android:text="End at:"-->
        <!--android:textColor="@color/bg_white"-->
        <!--android:textSize="25sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tx_time2"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="250dp"-->
        <!--android:layout_marginTop="170dp"-->
        <!--android:background="@drawable/border"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="30sp" />-->


    <Button
        android:id="@+id/btn_lock_app"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/btn_start"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="650dp"
        android:background="@color/colorPrimary"
        android:text="Start"
        android:textAlignment="center"

        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


</RelativeLayout>