<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Focus Time Statistics"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <View
        android:id="@+id/titleLine1"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@id/title"
        android:background="#000000" />

    <TextView
        android:id="@+id/saved_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLine1"
        android:layout_marginTop="2px"
        android:fontFamily="@font/roboto_light"
        android:gravity="start"
        android:padding="10dp"
        android:text="You have saved "
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/bar_chart"
        android:padding="10dp"
        android:text="Weekly Use Time (Mins)"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_light"
        android:textSize="15sp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/saved_time"
        android:layout_marginTop="5dp" />


    <View
        android:id="@+id/titleLine2"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@+id/chart_title"
        android:background="#000000" />

    <TextView
        android:id="@+id/most_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLine2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Most Used"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/used_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/most_used"
        android:layout_marginTop="5dp"
        android:background="@color/half_white"
        android:clickable="true"
        android:focusable="true"
        android:overScrollMode="never" />


</RelativeLayout>
