<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".View.Initial.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fish1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/welcome_to_focusing"
        android:textColor="@color/text_white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_start_now"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="250dp"
        android:background="@color/transparent_black"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Focus Now"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/tv_start_now"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_black"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="My Profiles"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/tv_profile"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_black"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="My Schedule"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_statistic"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/tv_schedule"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_black"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Time Statistics"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
