<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.Main_Activity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:textSize="30sp"
        android:id="@+id/tx_time1"
        android:text="StartTime"
        android:textColor="@color/font_deep_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    


    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginStart="250dp"
        android:textSize="30sp"
        android:id="@+id/tx_time2"
        android:text="EndTime"
        android:textColor="@color/font_deep_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_lock_app"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorAccent"
        android:text="Lock Apps"
        android:textAlignment="center"

        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:layout_toEndOf="@id/btn_lock_app"
        android:background="@color/colorPrimary"
        android:text="Start"
        android:textAlignment="center"

        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


</RelativeLayout>