<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_keyview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="Welcome to Focusing!\nWhich way would you like? "
        android:textSize="30dp" />
    <TextView
        android:id="@+id/tv_start_now"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="300dp"
        android:background="@color/bg_white"
        android:gravity="center"
        android:text="Start Now!"
        android:contextClickable="true"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_start_now"
        android:background="@color/bg_white"
        android:gravity="center"
        android:text="Profile"
        android:contextClickable="true"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_profile"
        android:background="@color/bg_white"
        android:gravity="center"
        android:text="Schedule"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold"


        />


    <!--<include-->
        <!--layout="@layout/app_bar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--app:menu="@menu/activity_main_drawer" />-->

</RelativeLayout>
