<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/schedulelayout">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/snow2"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/transparent_black"/>-->
    <TextView
    android:id="@+id/My_Schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="50dp"
    android:text="@string/schedule_today"
    android:textSize="30sp"
    android:fontFamily="@font/roboto_light"
    android:textColor="@color/black"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/My_Schedule"
        android:layout_marginTop="30dp">
        <ListView
            android:id="@+id/lv_prof_list"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</RelativeLayout>