<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cd_main_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/bg_snow_mountain"-->
        <!--android:scaleType="centerCrop"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_suggestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto_light"
        android:lineSpacingExtra="8sp"
        android:text="@string/focusing_suggestion"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cdv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_suggestInfo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgBorder="true"
        app:suffixGravity="center"
        app:suffixLRMargin="5dp"
        app:suffixTextColor="@color/text_orange"
        app:suffixTextSize="20sp"
        app:timeBgBorderColor="@color/transparent"
        app:timeBgBorderRadius="3dp"
        app:timeBgBorderSize="2dp"
        app:timeBgColor="@color/transparent"
        app:timeBgDivisionLineSize="0dp"
        app:timeBgRadius="3dp"
        app:timeBgSize="100dp"
        app:timeTextColor="@color/text_orange"
        app:timeTextSize="50sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_cancel_countdown"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Cancel"
        android:fontFamily="@font/roboto_light"
        android:textSize="20sp"
        android:textColor="@color/text_white"
        android:background="@color/colorPrimary"

        />


</RelativeLayout>