<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prof_list"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_suggest_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_light"
            android:text="Design your profile"
            android:textColor="@color/bg_white"
            android:textSize="30sp"
            android:layout_weight="8"/>
        <ImageButton
            android:id="@+id/ibtn_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/sign_add"
            android:backgroundTint="@color/bg_white"
            android:scaleType="center"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head">
        <ListView
            android:id="@+id/lv_prof_list"
            android:layout_width="match_parent"
            android:backgroundTint="@color/transparent_white"
            android:layout_below="@id/tv_suggest_profile"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            android:background="@color/bg_white"/>
    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/prof_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</android.support.v4.view.ViewPager>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/n8"-->
        <!--android:scaleType="fitXY"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_suggest_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:fontFamily="@font/roboto_light"-->
        <!--android:text="Design your profile"-->
        <!--android:textColor="@color/bg_white"-->
        <!--android:textSize="30sp" />-->


    <!--<TextView-->
        <!--android:id="@+id/tv_p1c"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_below="@+id/tv_suggest_profile"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/m5" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_p1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_below="@+id/tv_suggest_profile"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/bg_white"-->
        <!--android:fontFamily="@font/roboto"-->
        <!--android:gravity="center"-->
        <!--android:text="Meeting"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_new"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_below="@+id/tv_p1c"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/rc_grey"-->
        <!--android:fontFamily="@font/basic"-->
        <!--android:text="+"-->
        <!--android:textSize="70dp"-->
        <!--android:textAlignment="center"/>-->

    

</RelativeLayout>