<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cd_main_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pure1"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"/>
    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cdv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        app:isHideTimeBackground="false"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgBorder="true"
        app:suffixGravity="center"
        app:suffixLRMargin="5dp"
        app:suffixTextColor="@color/text_orange"
        app:suffixTextSize="20sp"
        app:timeBgBorderColor="@color/transparent"
        app:timeBgBorderRadius="3dp"
        app:timeBgBorderSize="2dp"
        app:timeBgColor="@color/transparent"
        app:timeBgDivisionLineSize="0dp"
        app:timeBgRadius="3dp"
        app:timeBgSize="100dp"
        app:timeTextColor="@color/text_orange"
        app:timeTextSize="50sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_suggestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="@string/focusing_suggestion"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>