<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/log_detail_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_logdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <!--加分割横线-->
    <!--<View-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@color/bg_white"-->
    <!--android:layout_above="@+id/navigation_now"/>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_logdetail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_logdetail"

        >

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>