<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:id="@+id/time_text"
        android:text="Choose your time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cdv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        app:isHideTimeBackground="false"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgBorder="true"
        app:suffixGravity="center"
        app:suffixLRMargin="5dp"
        app:suffixTextColor="@color/text_orange"
        app:suffixTextSize="20sp"
        app:timeBgBorderColor="@color/transparent"
        app:timeBgBorderRadius="3dp"
        app:timeBgBorderSize="2dp"
        app:timeBgColor="@color/transparent"
        app:timeBgDivisionLineSize="0dp"
        app:timeBgRadius="3dp"
        app:timeBgSize="100dp"
        app:timeTextColor="@color/text_orange"
        app:timeTextSize="50sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_lock_app"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorAccent"
        android:text="Lock Apps"
        android:textAlignment="center"

        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/btn_lock_app"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Start"

        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:textStyle="bold|italic"/>


</RelativeLayout>