<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_use_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Open times"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@id/title"
        android:background="#000000" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/open_times_barchart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/titleLine"
        android:layout_marginTop="10dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/saved_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_times_barchart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Weekly Open Times"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>