<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile.ProfScheduleFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/layout_starttime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/titleLine"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.65"
            android:background="@drawable/listitem_schedule_time"
            android:backgroundTint="@color/dark_purple" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="4"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="Start Time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/prefer_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_endtime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_starttime"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.7"
            android:background="@drawable/end_time"
            android:backgroundTint="@color/nav_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="4"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="End Time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/prefer_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_repeat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_endtime"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.7"
            android:background="@drawable/ic_sync_black_24dp"
            android:backgroundTint="@color/green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="4"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="Repeat"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/prefer_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/layout_repeat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

</RelativeLayout>