<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile.ProfScheduleFragment">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ocean7"-->
        <!--android:scaleType="centerCrop"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/half_white"/>-->

    <TextView
        android:id="@+id/set_prof_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_pref_suggest"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/set_prof_name"-->
        <!--android:text="Select Preference"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="25dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:fontFamily="@font/roboto_light"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/set_prof_name"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_starttime"
        >
        <!--android:background="@color/transparent_black"-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.65"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:background="@drawable/listitem_schedule_time"
            android:backgroundTint="@color/dark_purple"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:text="Start Time"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/prefer_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_starttime"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_endtime"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:background="@drawable/end_time"
            android:backgroundTint="@color/light_skyblue"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:text="End Time"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/prefer_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_endtime"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_repeat"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_sync_black_24dp"
            android:backgroundTint="@color/text_yellow"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="15dp"
            android:text="Repeat"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/prefer_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/layout_repeat"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_white"/>

    <!--<Button-->
        <!--android:id="@+id/btn_delete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@id/btn_save"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/red"-->
        <!--android:text="DELETE"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:fontFamily="@font/roboto"-->
        <!--android:textColor="@color/text_white"/>-->

</RelativeLayout>