<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/now_applist_layout">

    <!--<ImageView-->
        <!--android:id="@+id/img_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/snow_tree"-->
        <!--/>-->

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/search_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_below="@id/tv_1suggest"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/bg_search"-->
        <!--android:backgroundTint="@color/half_white">-->

    <!--</android.support.v7.widget.SearchView>-->

    <TextView
        android:id="@+id/tv_1suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Apps"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_1suggest"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp">

        <ListView
            android:id="@+id/now_app_list"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"/>

        <!--<include layout="@layout/item_lock_top"/>-->
    </LinearLayout>

</RelativeLayout>