<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/galaxy2"-->
    <!--/>-->

    <com.example.jessie.focusing.widget.CirclePicker
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.05"
        android:scaleY="1.05"

        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Focus for how long?"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tc_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="start time"
        android:textColor="@color/light_purple"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_countTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tc_start_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_countTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="end time"
        android:textColor="#bf7be0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:text="Start"

        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="17sp" />


</RelativeLayout>