<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>