<?xml version="1.0" encoding="utf-8"?>
<com.example.jessie.focusing.widget.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <!--<TextView-->
            <!--android:id="@+id/tv_top"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#66ff0000"-->
            <!--android:gravity="center"-->
            <!--android:text="Top" />-->

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#330000ff"
            android:gravity="center"
            android:text="Delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#66ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</com.example.jessie.focusing.widget.SwipeItemLayout>